{
  "name": "@magnit-ce/captioned-thumbnail",
  "version": "0.0.2",
  "description": "A custom html element that displays an image or icon with a caption and interactive components.",
  "type": "module",
  "main": "dist/captioned-thumbnail.js",
  "module": "dist/captioned-thumbnail.mjs",
  "types": "dist/captioned-thumbnail.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup captioned-thumbnail.ts --format cjs,esm --dts --clean",
    "build-vanilla": "tsup captioned-thumbnail.ts --format esm --dts --clean --outDir ./vanilla",
    "minify": "tsup captioned-thumbnail.ts --format esm --config ./tsup.config.min.ts --outDir ./vanilla --minify",
    "lint": "tsup captioned-thumbnail.ts --format esm --tsconfig ./tsconfig.lint.json",
    "package": "npm run build && npm run build-vanilla && npm run minify",
    "release": "npm run package && changeset publish"
  },
  "keywords": [
    "custom",
    "element",
    "html",
    "image",
    "icon",
    "thumbnail",
    "figure",
    "caption",
    "select",
    "list item"
  ],
  "author": "catapart",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapart/magnitce-captioned-thumbnail"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "minify": "^11.4.0",
    "terser": "^5.31.3",
    "tsup": "^8.2.0",
    "typescript": "^5.5.3"
  }
}
